{
  "name": "html-tags-explanation",
  "version": "1.0.0",
  "description": "This page will contain usefull information about the tags of html, their uses, styles and his childs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JnovaSoto/HTML-Tags-Explanation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JnovaSoto/HTML-Tags-Explanation/issues"
  },
  "homepage": "https://github.com/JnovaSoto/HTML-Tags-Explanation#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
